Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/ben/Documents/eagle/USB_to_can/usb_to_can/usb_to_can.gpi

 Date              : 6/12/2019 10:42 PM
 Plotfile          : C:/Users/ben/Documents/eagle/USB_to_can/usb_to_can/usb_to_can.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0552inch               4
 D11      square    0.0995inch               4
 D12      round     0.0464inch               6
 D13      round     0.1366inch               2
 D14      round     0.0318inch              32
 D15      round     0.2245inch               4

