Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/ben/Documents/eagle/USB_to_can/usb_to_can/usb_to_can.dri

 Date              : 6/12/2019 10:42 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    32
 T02   0.0256inch     6
 T03   0.0315inch     4
 T04   0.0610inch     4
 T05   0.0886inch     2
 T06   0.1181inch     4

Total number of drills: 52

Plotfiles:

 C:/Users/ben/Documents/eagle/USB_to_can/usb_to_can/usb_to_can.ncd
