{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-13T02:42:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "usb_to_can"
        },
        "Owner": "Ben Katz <benkatz@mit.edu>",
        "Size": {
            "X": 37,
            "Y": 48
        }
    }
}
