Partlist exported from C:/Users/ben/Documents/eagle/USB_to_can/usb_to_can.sch at 8/8/2019 2:03 PM

Qty Value                        Device                       Package       Parts                                   Description                                                 MF MPN OC_FARNELL OC_NEWARK
9   .1 uF                        C-USC0402K                   C0402K        C1, C4, C5, C8, C11, C24, C27, C29, C32 CAPACITOR, American symbol                                                             
1   1 uF                         C-USC0402K                   C0402K        C10                                     CAPACITOR, American symbol                                                             
1   10 nF                        C-USC0402K                   C0402K        C3                                      CAPACITOR, American symbol                                                             
1   10 uF                        C-USC0402K                   C0402K        C30                                     CAPACITOR, American symbol                                                             
1   100nF                        C-USC0402K                   C0402K        C31                                     CAPACITOR, American symbol                                                             
2   10k                          R-US_R0402                   R0402         R12, R13                                RESISTOR, American symbol                                                              
1   120                          R-US_R0402                   R0402         R3                                      RESISTOR, American symbol                                                              
1   15 nF                        C-USC0402K                   C0402K        C41                                     CAPACITOR, American symbol                                                             
2   27                           R-US_R0402                   R0402         R10, R11                                RESISTOR, American symbol                                                              
2   4.7 uF                       C-USC0402K                   C0402K        C9, C12                                 CAPACITOR, American symbol                                                             
2   47 pF                        C-USC0402K                   C0402K        C2, C7                                  CAPACITOR, American symbol                                                             
1   6-PIN                        6-PIN                        M80-5400642   U$1                                                                                                                            
2   600r                         INDUCTOR0603                 0603          CHOKE, CHOKE1                           Inductors                                                                              
1   70                           R-US_R0402                   R0402         R22                                     RESISTOR, American symbol                                                              
1   CSTCE                        CSTCE                        CSTCE         XT1                                                                                                                            
1   FT230XS                      FT230XS                      SSOP16        IC1                                     USB to BASIC UART IC                                                                   
1   G                            LED0603                      LED-0603      LED2                                    LEDs                                                                                   
1   LM1117                       LM1117                       SOT-223       VR1                                                                                                                            
1   MCP2561                      MCP2561                      SO08          U$4                                                                                                                            
1   MINI-USB_SHIELD5P4-32005-501 MINI-USB_SHIELD5P4-32005-501 32005-501     X1                                      MINI USB-B R/A W/O POST 5 pol.                                     unknown    unknown  
1   SI8410                       SI8410                       SO08          U$8                                                                                                                            
1   SM07B-SRSS-TB                SM07B-SRSS-TB                SM07B-SRSS-TB PROG                                    Disconnectable Crimp style connector, 1.0mm pitch7 contacts                            
1   STM32F446RET6                STM32F446RET6                TQFP64        U$3                                     ARM DSP Chip used on the WAV Trigger board.                                            
1   VA-1224S                     CRE1S0505S3C	              4SIL          DC1                                     DC DC Converter Single Output, 1 Watt                              unknown    unknown  


BOM in digikey-cart form:
https://www.digikey.com/short/p53nzj